
          3D-Dock Suite (Nov 2002)
          Copyright (C) 1997-2000 Gidon Moont, 2000-02 Graham Smith
          This program comes with ABSOLUTELY NO WARRANTY
          for details see licence. This program is free software,
          and you may redistribute it under certain conditions.

          Biomolecular Modelling Laboratory
          Cancer Research UK London Research Institute
          44 Lincoln's Inn Fields
          London WC2A 3PX
          +44 (0)20 7269 3348
          http://www.bmm.icnet.uk/

Starting FTDock global search program (v2.0.3)
  reading parsed pdb file: /Users/curtisma/bioresearch/compbio/files_wip/rna_seperated_pdbfiles_preprocessperl_testset/1f7u_B.parsed
  ...read 63 residues 1348 atoms 
  reading parsed pdb file: /Users/curtisma/bioresearch/compbio/files_wip/protein_seperated_pdbfiles_preprocessperl_testset/1f7u_A.parsed
  ...read 606 residues 4891 atoms 
WARNING
The mobile molecule has more residues than the static
Are you sure you have the correct molecules?
Continuing anyway
Total number of rotations is 16791
Using automatic calculation for grid size
Span = 201.166 angstroms
Grid size = 288
Each Grid cube = 0.69849 angstroms
Creating plans
Setting up Static Structure
  surfacing grid
  one time forward FFT calculations
  done
Starting main loop through the rotations
..................................................
Rotation number    50
..................................................
Rotation number   100
..................................................
Rotation number   150
..............................................
Rotation number   200
..................................................
Rotation number   250
..................................................
Rotation number   300
..................................................
Rotation number   350
..................................................
Rotation number   400
..................................................
Rotation number   450
..................................................
Rotation number   500
..................................................
Rotation number   550
..................................................
Rotation number   600
..................................................
Rotation number   650
..................................................
Rotation number   700
..................................................
Rotation number   750
..................................................
Rotation number   800
..................................................
Rotation number   850
..................................................
Rotation number   900
..................................................
Rotation number   950
..................................................
Rotation number  1000
..................................................
Rotation number  1050
..................................................
Rotation number  1100
..................................................
Rotation number  1150
..................................................
Rotation number  1200
..................................................
Rotation number  1250
..................................................
Rotation number  1300
..................................................
Rotation number  1350
..................................................
Rotation number  1400
..................................................
Rotation number  1450
..................................................
Rotation number  1500
..................................................
Rotation number  1550
..................................................
Rotation number  1600
...................................................
Rotation number  1650
..................................................
Rotation number  1700
..................................................
Rotation number  1750
..................................................
Rotation number  1800
..................................................
Rotation number  1850
..................................................
Rotation number  1900
..................................................
Rotation number  1950
..................................................
Rotation number  2000
..................................................
Rotation number  2050
..................................................
Rotation number  2100
..................................................
Rotation number  2150
..................................................
Rotation number  2200
..................................................
Rotation number  2250
..................................................
Rotation number  2300
..................................................
Rotation number  2350
..................................................
Rotation number  2400
..................................................
Rotation number  2450
....................